DJANGO_SECRET_KEY="django-insecure-2dqim6qodo1(3ct)@d=7e0i-2tkk*gk*2^ntlrj_0!bw*%(30v"

POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"
DJANGO_PORT="8000"
